<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sapient.absfactory.FactoryProducer" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="210" x="210" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sapient.absfactory.IVehicle" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/IVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="114" x="537" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.sapient.absfactory.Truck" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/Truck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="113" x="460" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sapient.absfactory.VehicleFactory" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/VehicleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sapient.absfactory.Car" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="113" x="613" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sapient.absfactory.ColorFactory" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/ColorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="716" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sapient.absfactory.App" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sapient.absfactory.BlueColor" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/BlueColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.sapient.absfactory.IColor" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.sapient.absfactory.RedColor" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/RedColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.sapient.absfactory.AbstractFactory" project="my-app" 
    file="/my-app/desgin-pattern/com/sapient/absfactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>