# sapient-freshers-2021-jun-asde

./: .gitignore  Jenkinsfile  README.md  references.md
code-scrible/: git-jenkins-terminal-history.txt
images/: branching-stratergy.drawio
java-cli-works/my-app/: .classpath  .project  Dockerfile  mocking-message-service.ucls  pom.xml
java-cli-works/my-app/src/main/java/: logback.xml
project/: final-presentation.drawio  progressive-project.md  project.md
project-code-bredit/: .gitignore
requests/: client-requests-spring-mongo.http  client-requests.http
resources/: cucumber-dependency.txt  sonar-pom.txt
slides/: Servlets Slide.PPT
spring-boot-projects/api-gateway/: pom.xml
spring-boot-projects/api-gateway/src/main/resources/: application.properties
spring-boot-projects/eureka-server/: pom.xml
spring-boot-projects/eureka-server/src/main/resources/: application.properties
spring-boot-projects/message-details-service/: pom.xml
spring-boot-projects/message-details-service/src/main/resources/: application.properties
spring-boot-projects/message-service/: pom.xml
spring-boot-projects/message-service/src/main/resources/: application.properties
spring-boot-projects/rest-works/: pom.xml  requests.http
web-works/html-css-js/: D16-P1.html  D16-P2.html  D16-P3.html  D16-P4.html  D16-P5.html  D16-P6.html  D16-P7.html
web-works/html-css-js/css/: style.css
web-works/html-css-js/script/: script.js
web-works/js-ts/: es06-01-forloop.js  es06-02-hoisting.js  es06-03-for-loops.js  es06-04-default-args.js  es06-05-template-string.js  es06-06-new-feature-arrays.js  es06-07-spread-operators.js  es06-08-class.js  es06-09-destructure.js  es06-10-callback.js  es06-11-promise.js  fetch-example.html  sample.html
web-works/react-works/react-app/: package-lock.json  package.json
web-works/react-works/react-app/data/: db.json
web-works/react-works/react-app/public/: index.html
web-works/react-works/react-app/src/: App.js  index-redux.js  index.css  index.js  index1.js  index2.js
web-works/react-works/react-redux-app/: package-lock.json  package.json
web-works/react-works/react-redux-app/data/: db.json
web-works/react-works/react-redux-app/src/: App.js
web-works/tdd-jest/: package.json
web-works/tdd-jest/coverage/: clover.xml  coverage-final.json  lcov.info
web-works/tdd-jest/coverage/lcov-report/: index.html  util.js.html
web-works/tdd-jest/script/: app.js  util.js
web-works/tdd-jest/styles/: styles.css
web-works/tdd-jest/tests/: util.spec.js  util1.spec.js
web-works/type-script-works/: tsconfig.json
web-works/type-script-works/01-introduction/: app.js  app.ts
web-works/type-script-works/02-ducktyping/: app.js  app.ts
web-works/type-script-works/03-inference/: app.js  app.ts
web-works/type-script-works/04-interface/: app.js  app.ts
workspaces/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspaces/cucumber-selenium-works/: .classpath  .project  pom.xml
workspaces/cucumber-works/: .classpath  .project  pom.xml
workspaces/cucumber-works/src/main/java/com/sapient/steps/: Delete.java  ForgotPasswordStep.java  Hooks.java  LoginStep.java  RegistrationStep.java
workspaces/cucumber-works/src/main/resources/: log4j.properties
workspaces/cucumber-works/src/main/resources/com/sapient/userstories/: forgot-password.feature  login.feature  registration.feature
workspaces/cucumber-works/src/test/java/com/sapient/runner/: TestRunner.java
workspaces/db-works/: .classpath  .project  pom.xml
workspaces/db-works/mongo-works/com/company/client/: App.java  App2.java
workspaces/db-works/mongo-works/com/company/contracts/: IEmployeeDAO.java
workspaces/db-works/mongo-works/com/company/entity/: Employee.java
workspaces/db-works/mongo-works/com/company/services/: EmployeeService.java
workspaces/db-works/mongo-works/com/company/util/: MongoUtil.java
workspaces/db-works/mongo-works/com/naveen/contracts/: IEmployeeDAO.java
workspaces/db-works/src/main/java/com/naveen/sql/client/: App.java  App2.java
workspaces/db-works/src/main/java/com/naveen/sql/contracts/: IEmpDAO.java
workspaces/db-works/src/main/java/com/naveen/sql/dao/: EmpDAO.java
workspaces/db-works/src/main/java/com/naveen/sql/entity/: Emp.java  Emp2.java
workspaces/db-works/src/main/java/com/naveen/sql/util/: GetConnection.java  JPAUtil.java
workspaces/db-works/src/main/resources/: log4j.properties
workspaces/hello-gradle/: .project  settings.gradle
workspaces/hello-gradle/lib/: .project  build.gradle
workspaces/servlet-works/: .classpath  .project  pom.xml
workspaces/spring-mvc-works/: .classpath  .project  pom.xml
workspaces/spring-mvc-works/src/main/java/com/naveen/config/: AppConfig.java
workspaces/spring-mvc-works/src/main/java/com/naveen/controller/: HelloController.java  QuestionController.java
workspaces/spring-mvc-works/src/main/java/com/naveen/dao/: QuestionDAO.java
workspaces/spring-mvc-works/src/main/java/com/naveen/entity/: Question.java
workspaces/spring-mvc-works/src/main/java/com/naveen/resource/: QuestionResource.java
workspaces/spring-mvc-works/src/main/webapp/WEB-INF/: web.xml
workspaces/spring-mvc-works/src/main/webapp/WEB-INF/pages/: error.jsp  footer.jspf  header.jspf  hello.jsp  index.jsp  question-form.jsp  show-questions.jsp
workspaces/spring-works/: .project  pom.xml
workspaces/spring-works/src/main/java/com/naveen/aspects/: Countable.java  CountingAspect.java  Loggable.java  LoggingAspect.java
workspaces/spring-works/src/main/java/com/naveen/client/: Application.java
workspaces/spring-works/src/main/java/com/naveen/config/: ApplicationConfig.java
workspaces/spring-works/src/main/java/com/naveen/services/: GreetService.java  OutputService.java  TimeService.java
workspaces/spring-works/src/main/resources/: application.properties  log4j.properties
workspaces/tdd-jest/: index.html  package-lock.json  package.json
workspaces/tdd-jest/coverage/: clover.xml  lcov.info
workspaces/tdd-jest/coverage/lcov-report/: util.js.html
workspaces/tdd-jest/tests/: util.spec.js  util1.spec.js
(+173 files in other folders)
