http://localhost:8080/spring-mvc-works/api/questions


### 

GET http://localhost:8080/spring-mvc-works/api/questions
Accept: application/json

###


POST  http://localhost:8080/spring-mvc-works/api/questions
Content-Type: application/json

{
    "question": "how are you",
    "option1": "fine",
    "option2": "very fine ",
    "option3": "very very fine ",
    "option4": "awesome"
  }
 

####

GET http://localhost:4000/posts
Content-Type: application/json
Accept: application/json

###
POST http://localhost:4000/posts
Content-Type: application/json

{
    "id": 3,
    "title": "java-training",
    "author": "Gostling"
}