# to define the application port 
server.port=9090

management.endpoints.web.exposure.include=*

# set mongodb properties 
spring.data.mongodb.database=sapient-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
